{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cms",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "source ~/.nvm/nvm.sh && npm run dev -- -p 3001"],
      "port": 3001
    }
  ]
}
